<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="394" id="KGk-i7-Jjw" customClass="ProductTableViewCellLayout3" customModule="MobikulBToB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="394"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="394"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-Z3-ZSs">
                        <rect key="frame" x="330" y="8" width="100" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="KUj-FF-feI"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Q3k-h1-1Ja"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                        <state key="normal" title="View All">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="viewAllButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3hE-GY-QRZ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="356-Ky-fm6">
                        <rect key="frame" x="16" y="8" width="306" height="34"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-n2-VvR">
                        <rect key="frame" x="8" y="50" width="430" height="315"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GPb-n2-VvR" secondAttribute="height" multiplier="2:1" constant="-200" id="17i-Hd-lqd"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XLC-t2-ET2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="356-Ky-fm6" firstAttribute="height" secondItem="gpk-Z3-ZSs" secondAttribute="height" id="110-oV-pQy"/>
                    <constraint firstItem="GPb-n2-VvR" firstAttribute="top" secondItem="gpk-Z3-ZSs" secondAttribute="bottom" constant="8" id="E49-VV-lrf"/>
                    <constraint firstItem="gpk-Z3-ZSs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FIh-7e-AsB"/>
                    <constraint firstAttribute="trailing" secondItem="gpk-Z3-ZSs" secondAttribute="trailing" constant="16" id="GjE-rg-rMk"/>
                    <constraint firstItem="gpk-Z3-ZSs" firstAttribute="leading" secondItem="356-Ky-fm6" secondAttribute="trailing" constant="8" id="VaO-gk-xTM"/>
                    <constraint firstItem="356-Ky-fm6" firstAttribute="centerY" secondItem="gpk-Z3-ZSs" secondAttribute="centerY" id="WWY-Jx-Etq"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GPb-n2-VvR" secondAttribute="bottom" constant="8" id="kIK-Uh-ulP"/>
                    <constraint firstItem="GPb-n2-VvR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mvw-Yl-Euk"/>
                    <constraint firstAttribute="trailing" secondItem="GPb-n2-VvR" secondAttribute="trailing" constant="8" id="nWN-P2-qvt"/>
                    <constraint firstItem="356-Ky-fm6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="p1Q-Y1-FhT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productCollectionView" destination="GPb-n2-VvR" id="rMY-QG-WY1"/>
                <outlet property="titleNameLabel" destination="356-Ky-fm6" id="8yR-mi-dO9"/>
                <outlet property="viewAllButton" destination="gpk-Z3-ZSs" id="gAc-o6-w8g"/>
            </connections>
            <point key="canvasLocation" x="-22.399999999999999" y="24.287856071964018"/>
        </tableViewCell>
    </objects>
</document>
