<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchCategoryCollectionViewCell" customModule="Mobikul_Single_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="57"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-W5-Vzj">
                        <rect key="frame" x="8" y="8" width="163" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KGK-W5-Vzj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RNi-B3-0cU"/>
                <constraint firstItem="KGK-W5-Vzj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="idc-mB-d0e"/>
                <constraint firstAttribute="bottom" secondItem="KGK-W5-Vzj" secondAttribute="bottom" constant="8" id="paK-Kf-ul9"/>
                <constraint firstAttribute="trailing" secondItem="KGK-W5-Vzj" secondAttribute="trailing" constant="8" id="wk5-2D-Fk8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="179" height="57"/>
            <connections>
                <outlet property="nameLbl" destination="KGK-W5-Vzj" id="229-2D-SGI"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="157.87106446776613"/>
        </collectionViewCell>
    </objects>
</document>
