<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchHeader" customModule="Mobikul_Single_App" customModuleProvider="target">
            <connections>
                <outlet property="clearBtn" destination="ZiH-yW-xoQ" id="spM-33-sAm"/>
                <outlet property="nameLbl" destination="reV-nL-uVk" id="kxC-GR-X2O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="618" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reV-nL-uVk">
                    <rect key="frame" x="16" y="15" width="522" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-yW-xoQ">
                    <rect key="frame" x="546" y="11" width="56" height="28"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZiH-yW-xoQ" secondAttribute="trailing" constant="16" id="2A4-wg-U90"/>
                <constraint firstItem="reV-nL-uVk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5XT-4b-NWX"/>
                <constraint firstItem="reV-nL-uVk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Nfx-d7-OBt"/>
                <constraint firstItem="ZiH-yW-xoQ" firstAttribute="leading" secondItem="reV-nL-uVk" secondAttribute="trailing" constant="8" id="kxD-eQ-aoG"/>
                <constraint firstItem="ZiH-yW-xoQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nfa-4J-W6x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="57.600000000000001" y="-124.13793103448276"/>
        </view>
    </objects>
</document>
