<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReviewHeaderView" customModule="B2B_Mobile_App_For_Magento_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0L-Po-Tkf">
                    <rect key="frame" x="0.0" y="0.0" width="427" height="224"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0s-S1-dwu">
                    <rect key="frame" x="0.0" y="8" width="427" height="56"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-up" translatesAutoresizingMaskIntoConstraints="NO" id="icI-11-bJo">
                            <rect key="frame" x="393" y="19" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="40k-QW-ON1"/>
                                <constraint firstAttribute="height" constant="18" id="QDZ-5O-OQ9"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-Bg-Cek">
                            <rect key="frame" x="0.0" y="55.5" width="427" height="0.5"/>
                            <color key="backgroundColor" name="LabelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Mqr-zG-XAU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-FM-9h8">
                            <rect key="frame" x="16" y="17.5" width="361" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" name="LabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-4u-gHG">
                            <rect key="frame" x="0.0" y="0.0" width="427" height="0.5"/>
                            <color key="backgroundColor" name="LabelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="BB5-ll-Vj1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lLc-4u-gHG" firstAttribute="top" secondItem="C0s-S1-dwu" secondAttribute="top" id="0QM-Ze-viy"/>
                        <constraint firstAttribute="trailing" secondItem="icI-11-bJo" secondAttribute="trailing" constant="16" id="9gQ-gu-hNk"/>
                        <constraint firstItem="icI-11-bJo" firstAttribute="leading" secondItem="n5q-FM-9h8" secondAttribute="trailing" constant="16" id="E4S-m8-edt"/>
                        <constraint firstItem="icI-11-bJo" firstAttribute="centerY" secondItem="n5q-FM-9h8" secondAttribute="centerY" id="FCB-3M-oC1"/>
                        <constraint firstAttribute="height" constant="56" id="FH9-rP-txv"/>
                        <constraint firstAttribute="trailing" secondItem="lLc-4u-gHG" secondAttribute="trailing" id="OE7-j8-nl6"/>
                        <constraint firstItem="lLc-4u-gHG" firstAttribute="leading" secondItem="C0s-S1-dwu" secondAttribute="leading" id="TZs-gj-cNR"/>
                        <constraint firstAttribute="bottom" secondItem="4cc-Bg-Cek" secondAttribute="bottom" id="U37-he-7s1"/>
                        <constraint firstItem="4cc-Bg-Cek" firstAttribute="leading" secondItem="C0s-S1-dwu" secondAttribute="leading" id="ZlB-pn-2mm"/>
                        <constraint firstItem="n5q-FM-9h8" firstAttribute="centerY" secondItem="C0s-S1-dwu" secondAttribute="centerY" id="n2a-yL-MJ3"/>
                        <constraint firstItem="n5q-FM-9h8" firstAttribute="leading" secondItem="C0s-S1-dwu" secondAttribute="leading" constant="16" id="nsS-k8-jbq"/>
                        <constraint firstAttribute="trailing" secondItem="4cc-Bg-Cek" secondAttribute="trailing" id="zWS-Ha-MeA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-fn-p7a" customClass="PieChartView" customModule="B2B_Mobile_App_For_Magento_2" customModuleProvider="target">
                    <rect key="frame" x="43" y="80" width="128" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A66-bz-Ehb">
                            <rect key="frame" x="5" y="5" width="118" height="118"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nta-Kx-C4G" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="18" y="38.5" width="13" height="13"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="Vc7-Pv-zKI"/>
                                        <constraint firstAttribute="width" constant="13" id="buo-t7-BSd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                            <color key="value" name="LabelColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                            <color key="value" name="LabelColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                            <color key="value" name="oneStar"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                            <color key="value" name="oneStar"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USB-Eu-E1o">
                                    <rect key="frame" x="33" y="38" width="6" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" name="oneStar"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nug-XI-SVN" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="52.5" y="38.5" width="13" height="13"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="b8t-2a-FeG"/>
                                        <constraint firstAttribute="width" constant="13" id="l87-xb-uK4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                            <color key="value" name="LabelColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                            <color key="value" name="LabelColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                            <color key="value" name="twoStar"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                            <color key="value" name="twoStar"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5k-Ur-GBY">
                                    <rect key="frame" x="69.5" y="38" width="7" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" name="twoStar"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-oU-6qS" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="87" y="38.5" width="13" height="13"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="gGf-f7-D0M"/>
                                        <constraint firstAttribute="width" constant="13" id="nv0-wS-buC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                            <color key="value" name="LabelColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                            <color key="value" name="LabelColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                            <color key="value" name="threeStar"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                            <color key="value" name="threeStar"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-UK-BZr">
                                    <rect key="frame" x="98" y="38" width="7" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" name="threeStar"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-ue-ud6" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="37.5" y="67.5" width="13" height="13"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="48o-7r-pAG"/>
                                        <constraint firstAttribute="height" constant="13" id="y2c-0b-ulz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                            <color key="value" name="LabelColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                            <color key="value" name="LabelColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                            <color key="value" name="fourStar"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                            <color key="value" name="fourStar"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-Vw-okI">
                                    <rect key="frame" x="52.5" y="67" width="7.5" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" name="fourStar"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-hA-9D4">
                                    <rect key="frame" x="87" y="67" width="7" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" name="fiveStar"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-4c-ENh" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="72" y="67.5" width="13" height="13"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="OnB-e7-Rcg"/>
                                        <constraint firstAttribute="height" constant="13" id="RDd-KR-ysa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                            <color key="value" name="LabelColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                            <color key="value" name="LabelColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                            <color key="value" name="fiveStar"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                            <color key="value" name="fiveStar"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="USB-Eu-E1o" firstAttribute="leading" secondItem="nta-Kx-C4G" secondAttribute="trailing" constant="2" id="4KF-7f-TI3"/>
                                <constraint firstItem="LnO-hA-9D4" firstAttribute="leading" secondItem="Ipw-4c-ENh" secondAttribute="trailing" constant="2" id="Bnc-6L-bBZ"/>
                                <constraint firstAttribute="width" constant="118" id="C8M-og-OmF"/>
                                <constraint firstItem="Ipw-4c-ENh" firstAttribute="centerX" secondItem="A66-bz-Ehb" secondAttribute="centerX" multiplier="1.25" constant="5" id="Fta-U0-48g"/>
                                <constraint firstItem="hiX-UK-BZr" firstAttribute="centerY" secondItem="2DH-oU-6qS" secondAttribute="centerY" id="LZV-0B-wTe"/>
                                <constraint firstItem="d5k-Ur-GBY" firstAttribute="centerY" secondItem="nug-XI-SVN" secondAttribute="centerY" id="Muv-IE-705"/>
                                <constraint firstItem="Ipw-4c-ENh" firstAttribute="centerY" secondItem="A66-bz-Ehb" secondAttribute="centerY" constant="15" id="NQu-Zo-Y40"/>
                                <constraint firstItem="nta-Kx-C4G" firstAttribute="centerX" secondItem="A66-bz-Ehb" secondAttribute="centerX" multiplier="0.5" constant="-5" id="Q8e-Qg-D5G"/>
                                <constraint firstItem="nug-XI-SVN" firstAttribute="centerX" secondItem="A66-bz-Ehb" secondAttribute="centerX" id="TTY-ke-07e"/>
                                <constraint firstItem="1bO-Vw-okI" firstAttribute="leading" secondItem="g5I-ue-ud6" secondAttribute="trailing" constant="2" id="VQD-Jt-9fQ"/>
                                <constraint firstItem="nta-Kx-C4G" firstAttribute="centerY" secondItem="A66-bz-Ehb" secondAttribute="centerY" constant="-14" id="Wsv-hw-PKj"/>
                                <constraint firstItem="d5k-Ur-GBY" firstAttribute="leading" secondItem="nug-XI-SVN" secondAttribute="trailing" constant="4" id="YWV-5f-cBf"/>
                                <constraint firstItem="LnO-hA-9D4" firstAttribute="centerY" secondItem="Ipw-4c-ENh" secondAttribute="centerY" id="b2i-84-hHD"/>
                                <constraint firstItem="2DH-oU-6qS" firstAttribute="centerX" secondItem="A66-bz-Ehb" secondAttribute="centerX" multiplier="1.5" constant="5" id="c8C-7b-7In"/>
                                <constraint firstItem="2DH-oU-6qS" firstAttribute="centerY" secondItem="nug-XI-SVN" secondAttribute="centerY" id="d1R-wz-S5V"/>
                                <constraint firstItem="g5I-ue-ud6" firstAttribute="centerY" secondItem="A66-bz-Ehb" secondAttribute="centerY" constant="15" id="ea9-co-SQa"/>
                                <constraint firstItem="g5I-ue-ud6" firstAttribute="centerX" secondItem="A66-bz-Ehb" secondAttribute="centerX" multiplier="0.75" id="lv5-6t-1t4"/>
                                <constraint firstAttribute="height" constant="118" id="n1b-sc-DOD"/>
                                <constraint firstItem="1bO-Vw-okI" firstAttribute="centerY" secondItem="g5I-ue-ud6" secondAttribute="centerY" id="phu-mu-cUD"/>
                                <constraint firstItem="USB-Eu-E1o" firstAttribute="centerY" secondItem="nta-Kx-C4G" secondAttribute="centerY" id="rAo-d5-owM"/>
                                <constraint firstItem="nug-XI-SVN" firstAttribute="centerY" secondItem="A66-bz-Ehb" secondAttribute="centerY" constant="-14" id="sfW-ET-YmK"/>
                                <constraint firstItem="2DH-oU-6qS" firstAttribute="leading" secondItem="hiX-UK-BZr" secondAttribute="trailing" constant="-18" id="t9d-qj-QzD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="59"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="L8m-xe-L55"/>
                        <constraint firstAttribute="width" constant="128" id="OPX-Fp-pfs"/>
                        <constraint firstItem="A66-bz-Ehb" firstAttribute="centerY" secondItem="Tl4-fn-p7a" secondAttribute="centerY" id="pDi-nB-4xS"/>
                        <constraint firstItem="A66-bz-Ehb" firstAttribute="centerX" secondItem="Tl4-fn-p7a" secondAttribute="centerX" id="uKd-rd-Bbt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-Nv-EGV">
                    <rect key="frame" x="213.5" y="80" width="0.5" height="128"/>
                    <color key="backgroundColor" name="LabelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="ikH-8w-oDx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-of-wUu">
                    <rect key="frame" x="0.0" y="223.5" width="427" height="0.5"/>
                    <color key="backgroundColor" name="LabelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="YV6-cD-1Nb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-7X-RbV">
                    <rect key="frame" x="230" y="80" width="50" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-rating-star" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-an-11Y">
                            <rect key="frame" x="34" y="6" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="RVW-NU-bwr"/>
                                <constraint firstAttribute="width" constant="12" id="klk-Rj-hOc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B98-Hj-9gP">
                            <rect key="frame" x="0.0" y="4.5" width="34" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstItem="B98-Hj-9gP" firstAttribute="centerY" secondItem="4D1-7X-RbV" secondAttribute="centerY" id="J2w-IK-Xpz"/>
                        <constraint firstItem="DwM-an-11Y" firstAttribute="leading" secondItem="B98-Hj-9gP" secondAttribute="trailing" id="J7U-Br-KFj"/>
                        <constraint firstItem="DwM-an-11Y" firstAttribute="centerY" secondItem="4D1-7X-RbV" secondAttribute="centerY" id="MUq-W5-fxZ"/>
                        <constraint firstItem="B98-Hj-9gP" firstAttribute="leading" secondItem="4D1-7X-RbV" secondAttribute="leading" id="dLx-o7-0EV"/>
                        <constraint firstAttribute="height" constant="24" id="hwC-z0-OSA"/>
                        <constraint firstAttribute="width" constant="50" id="kSm-zi-c1K"/>
                        <constraint firstAttribute="trailing" secondItem="DwM-an-11Y" secondAttribute="trailing" constant="4" id="tpv-oV-bD1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n4-Nj-H3e">
                    <rect key="frame" x="230" y="110" width="181" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" name="LabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peF-Rd-P0D">
                    <rect key="frame" x="230" y="133" width="181" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" name="AccentColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-U8-Saq">
                    <rect key="frame" x="230" y="173" width="181" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Add your review">
                        <color key="titleColor" red="0.2470588235" green="0.37647058820000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="83W-FW-dud"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R0L-Po-Tkf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1cS-Bb-Yjv"/>
                <constraint firstItem="R0L-Po-Tkf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1xe-mh-Y3Y"/>
                <constraint firstItem="2n4-Nj-H3e" firstAttribute="leading" secondItem="hZA-Nv-EGV" secondAttribute="trailing" constant="16" id="2zc-8V-ALF"/>
                <constraint firstItem="C0s-S1-dwu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3DA-iS-xiY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Tl4-fn-p7a" secondAttribute="bottom" constant="16" id="6lH-VF-k3d"/>
                <constraint firstItem="dsY-U8-Saq" firstAttribute="leading" secondItem="hZA-Nv-EGV" secondAttribute="trailing" constant="16" id="8PH-J6-vC6"/>
                <constraint firstItem="C0s-S1-dwu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="C0i-nw-8WG"/>
                <constraint firstItem="iSI-of-wUu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Coo-gV-CFm"/>
                <constraint firstItem="hZA-Nv-EGV" firstAttribute="top" secondItem="C0s-S1-dwu" secondAttribute="bottom" constant="16" id="Dcw-Rg-ZOP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="peF-Rd-P0D" secondAttribute="trailing" constant="16" id="FSa-ny-IDe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C0s-S1-dwu" secondAttribute="trailing" id="JFK-iR-NMT"/>
                <constraint firstItem="R0L-Po-Tkf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MZ3-hJ-BMA"/>
                <constraint firstItem="dsY-U8-Saq" firstAttribute="top" secondItem="peF-Rd-P0D" secondAttribute="bottom" constant="16" id="OUf-JC-1Im"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2n4-Nj-H3e" secondAttribute="trailing" constant="16" id="RgV-V7-KTo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dsY-U8-Saq" secondAttribute="trailing" constant="16" id="bue-3j-CIx"/>
                <constraint firstItem="Tl4-fn-p7a" firstAttribute="top" secondItem="C0s-S1-dwu" secondAttribute="bottom" constant="16" id="cZd-cA-NKZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hZA-Nv-EGV" secondAttribute="bottom" constant="16" id="dQd-1c-3Bt"/>
                <constraint firstItem="4D1-7X-RbV" firstAttribute="top" secondItem="C0s-S1-dwu" secondAttribute="bottom" constant="16" id="ft9-sq-Py8"/>
                <constraint firstItem="peF-Rd-P0D" firstAttribute="leading" secondItem="hZA-Nv-EGV" secondAttribute="trailing" constant="16" id="hUW-2g-Wku"/>
                <constraint firstItem="4D1-7X-RbV" firstAttribute="leading" secondItem="hZA-Nv-EGV" secondAttribute="trailing" constant="16" id="mED-a7-xCL"/>
                <constraint firstItem="Tl4-fn-p7a" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="0.5" id="pbj-Rm-jhD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iSI-of-wUu" secondAttribute="bottom" id="qcF-gJ-Vbi"/>
                <constraint firstAttribute="trailing" secondItem="iSI-of-wUu" secondAttribute="trailing" id="r36-JB-ktF"/>
                <constraint firstItem="hZA-Nv-EGV" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="rYP-Kf-vcZ"/>
                <constraint firstItem="2n4-Nj-H3e" firstAttribute="top" secondItem="4D1-7X-RbV" secondAttribute="bottom" constant="6" id="wJ5-ke-uSL"/>
                <constraint firstItem="R0L-Po-Tkf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="z9X-pW-n4P"/>
                <constraint firstItem="peF-Rd-P0D" firstAttribute="top" secondItem="2n4-Nj-H3e" secondAttribute="bottom" constant="6" id="zGq-Jb-BPu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addReviewBtn" destination="dsY-U8-Saq" id="vTV-Qk-Cdt"/>
                <outlet property="arrowLabel" destination="icI-11-bJo" id="iJR-2S-kLy"/>
                <outlet property="backView" destination="R0L-Po-Tkf" id="LgE-Cb-H22"/>
                <outlet property="basedOnLabel" destination="2n4-Nj-H3e" id="F6x-Tq-rNk"/>
                <outlet property="chart" destination="Tl4-fn-p7a" id="Ty8-LW-vhe"/>
                <outlet property="lineView" destination="4cc-Bg-Cek" id="0eg-mv-I7r"/>
                <outlet property="titleLabel" destination="n5q-FM-9h8" id="Y0x-ey-7Ry"/>
                <outlet property="topView" destination="C0s-S1-dwu" id="kI1-5E-fDV"/>
                <outlet property="totalRating" destination="B98-Hj-9gP" id="tWk-Lq-o4u"/>
                <outlet property="totalReviews" destination="peF-Rd-P0D" id="K2F-JL-ghm"/>
            </connections>
            <point key="canvasLocation" x="7.2000000000000002" y="-39.580209895052477"/>
        </view>
    </objects>
    <resources>
        <image name="icon-rating-star" width="12" height="12"/>
        <image name="icon-up" width="72" height="72"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.56000000238418579" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fiveStar">
            <color red="0.37647058823529411" green="0.74901960784313726" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fourStar">
            <color red="1" green="0.77254901960784317" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="oneStar">
            <color red="0.88235294117647056" green="0.090196078431372548" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="threeStar">
            <color red="1" green="0.58823529411764708" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twoStar">
            <color red="1" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
