<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language Currency Data View Controller-->
        <scene sceneID="cWu-MV-3lM">
            <objects>
                <viewController storyboardIdentifier="LanguageCurrencyDataViewController" id="I8m-ro-WqQ" customClass="LanguageCurrencyDataViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nr8-2D-cFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ttn-8d-ZK0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tPA-1Q-jsG" firstAttribute="bottom" secondItem="Ttn-8d-ZK0" secondAttribute="bottom" id="3UX-E8-XYo"/>
                            <constraint firstItem="Ttn-8d-ZK0" firstAttribute="top" secondItem="nr8-2D-cFO" secondAttribute="top" id="7YX-18-y3Y"/>
                            <constraint firstItem="Ttn-8d-ZK0" firstAttribute="leading" secondItem="nr8-2D-cFO" secondAttribute="leading" id="U25-id-LdY"/>
                            <constraint firstItem="tPA-1Q-jsG" firstAttribute="trailing" secondItem="Ttn-8d-ZK0" secondAttribute="trailing" id="aRg-M9-T0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPA-1Q-jsG"/>
                    </view>
                    <navigationItem key="navigationItem" id="g8G-Yz-Ajs">
                        <barButtonItem key="leftBarButtonItem" image="sharp-cross" id="tKS-Vz-paM">
                            <connections>
                                <action selector="crossClicked:" destination="I8m-ro-WqQ" id="0qm-hM-LYA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ttn-8d-ZK0" id="6Yb-17-q0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEp-B9-JfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10524" y="-140.77961019490255"/>
        </scene>
        <!--Settings Data View Controller-->
        <scene sceneID="U1s-wv-pAQ">
            <objects>
                <viewController storyboardIdentifier="SettingsDataViewController" id="fkh-Nt-i1F" customClass="SettingsDataViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFn-N9-HQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-SX-tzq">
                                <rect key="frame" x="0.0" y="44" width="375" height="441"/>
                                <color key="backgroundColor" name="ShadedColor"/>
                                <color key="sectionIndexBackgroundColor" name="ShadedColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W1-Kz-XUy">
                                <rect key="frame" x="16" y="554" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kc0-zW-h9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="settingsClicked:" destination="fkh-Nt-i1F" eventType="touchUpInside" id="hVM-dD-G6u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-iw-R5W">
                                <rect key="frame" x="0.0" y="523.5" width="375" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="LabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-KA-fkm">
                                <rect key="frame" x="0.0" y="501" width="375" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="LabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="ShadedColor"/>
                        <constraints>
                            <constraint firstItem="0lR-Q0-Xha" firstAttribute="bottom" secondItem="9W1-Kz-XUy" secondAttribute="bottom" constant="16" id="7kY-kK-Jqs"/>
                            <constraint firstItem="LKL-iw-R5W" firstAttribute="centerX" secondItem="0lR-Q0-Xha" secondAttribute="centerX" id="86P-uk-khp"/>
                            <constraint firstItem="9W1-Kz-XUy" firstAttribute="top" secondItem="LKL-iw-R5W" secondAttribute="bottom" constant="16" id="9T5-Jx-pxs"/>
                            <constraint firstItem="Suc-KA-fkm" firstAttribute="top" secondItem="fNf-SX-tzq" secondAttribute="bottom" constant="16" id="A7C-QN-CTk"/>
                            <constraint firstItem="Suc-KA-fkm" firstAttribute="leading" secondItem="0lR-Q0-Xha" secondAttribute="leading" id="FO0-8D-WrF"/>
                            <constraint firstItem="0lR-Q0-Xha" firstAttribute="trailing" secondItem="Suc-KA-fkm" secondAttribute="trailing" id="R23-4h-787"/>
                            <constraint firstItem="0lR-Q0-Xha" firstAttribute="trailing" secondItem="fNf-SX-tzq" secondAttribute="trailing" id="TZh-7X-1Z6"/>
                            <constraint firstItem="0lR-Q0-Xha" firstAttribute="trailing" secondItem="LKL-iw-R5W" secondAttribute="trailing" id="TiN-oH-HyG"/>
                            <constraint firstItem="0lR-Q0-Xha" firstAttribute="trailing" secondItem="9W1-Kz-XUy" secondAttribute="trailing" constant="16" id="VDQ-Hl-K4w"/>
                            <constraint firstItem="LKL-iw-R5W" firstAttribute="leading" secondItem="0lR-Q0-Xha" secondAttribute="leading" id="W4d-T5-HdX"/>
                            <constraint firstItem="9W1-Kz-XUy" firstAttribute="leading" secondItem="0lR-Q0-Xha" secondAttribute="leading" constant="16" id="aJX-cM-MvY"/>
                            <constraint firstItem="fNf-SX-tzq" firstAttribute="leading" secondItem="0lR-Q0-Xha" secondAttribute="leading" id="j2M-lT-HKN"/>
                            <constraint firstItem="Suc-KA-fkm" firstAttribute="centerX" secondItem="0lR-Q0-Xha" secondAttribute="centerX" id="j3n-7p-uQc"/>
                            <constraint firstItem="fNf-SX-tzq" firstAttribute="top" secondItem="0lR-Q0-Xha" secondAttribute="top" id="kQ5-lT-gsT"/>
                            <constraint firstItem="LKL-iw-R5W" firstAttribute="top" secondItem="Suc-KA-fkm" secondAttribute="bottom" constant="8" id="mZ8-Fz-Dye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lR-Q0-Xha"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FHb-lO-7OQ">
                        <barButtonItem key="leftBarButtonItem" image="sharp-cross" id="vg2-Pl-oK8">
                            <connections>
                                <action selector="crossClicked:" destination="fkh-Nt-i1F" id="ccg-Rd-8ZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="Suc-KA-fkm" id="jdU-16-xvB"/>
                        <outlet property="dateLabel" destination="LKL-iw-R5W" id="JFk-EP-549"/>
                        <outlet property="settingsBtn" destination="9W1-Kz-XUy" id="X87-zM-ofQ"/>
                        <outlet property="tableView" destination="fNf-SX-tzq" id="f6K-tR-AwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAt-cB-jDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12538.4" y="177.66116941529236"/>
        </scene>
        <!--Order And Returns Data View Controller-->
        <scene sceneID="3Re-FB-59h">
            <objects>
                <viewController storyboardIdentifier="OrderAndReturnsDataViewController" id="lqV-Zf-Xba" customClass="OrderAndReturnsDataViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsf-11-GvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-A4-z12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci5-Ap-fG3">
                                <rect key="frame" x="16" y="603" width="343" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9H5-Sn-GU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SubmitClicked:" destination="lqV-Zf-Xba" eventType="touchUpInside" id="8RG-LV-cf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lWB-Sj-KWc" firstAttribute="trailing" secondItem="Ci5-Ap-fG3" secondAttribute="trailing" constant="16" id="7VK-uK-v7h"/>
                            <constraint firstItem="Ci5-Ap-fG3" firstAttribute="top" secondItem="TAx-A4-z12" secondAttribute="bottom" constant="16" id="7vd-hv-oBd"/>
                            <constraint firstItem="TAx-A4-z12" firstAttribute="top" secondItem="dsf-11-GvR" secondAttribute="top" id="CNn-0l-LhC"/>
                            <constraint firstItem="lWB-Sj-KWc" firstAttribute="trailing" secondItem="TAx-A4-z12" secondAttribute="trailing" id="Kax-kH-1m8"/>
                            <constraint firstItem="TAx-A4-z12" firstAttribute="leading" secondItem="lWB-Sj-KWc" secondAttribute="leading" id="dtG-OD-VeA"/>
                            <constraint firstItem="Ci5-Ap-fG3" firstAttribute="leading" secondItem="lWB-Sj-KWc" secondAttribute="leading" constant="16" id="kUM-H2-2IL"/>
                            <constraint firstItem="lWB-Sj-KWc" firstAttribute="bottom" secondItem="Ci5-Ap-fG3" secondAttribute="bottom" constant="16" id="kln-7g-lq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWB-Sj-KWc"/>
                    </view>
                    <connections>
                        <outlet property="submitBtn" destination="Ci5-Ap-fG3" id="DPk-rf-lhD"/>
                        <outlet property="tableView" destination="TAx-A4-z12" id="Xyo-Yr-g6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAn-wu-EYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13493" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6M4-TO-Jz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Poe-Mz-8qf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pML-xX-MMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8m-ro-WqQ" kind="relationship" relationship="rootViewController" id="vHL-xG-XT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unn-Kb-5ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9584.7999999999993" y="-140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="086-Q2-4yp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQa-gc-VCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lxb-Sf-qK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkh-Nt-i1F" kind="relationship" relationship="rootViewController" id="2mH-ZD-7wM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg0-FE-FG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11599.200000000001" y="177.66116941529236"/>
        </scene>
        <!--Page Data-->
        <scene sceneID="Cns-7B-YYj">
            <objects>
                <viewController storyboardIdentifier="CMSPageData" id="9ap-66-qJU" customClass="CMSPageData" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo8-GE-chf"/>
                        <viewControllerLayoutGuide type="bottom" id="d3J-jA-jp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIY-1V-U3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-0x-iEO">
                                <rect key="frame" x="8" y="52" width="359" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iln-0x-iEO" secondAttribute="trailing" constant="-8" id="5xg-a1-2Ss"/>
                            <constraint firstItem="d3J-jA-jp9" firstAttribute="top" secondItem="Iln-0x-iEO" secondAttribute="bottom" id="Nxa-Sb-Ts9"/>
                            <constraint firstItem="Iln-0x-iEO" firstAttribute="leading" secondItem="vIY-1V-U3K" secondAttribute="leadingMargin" constant="-8" id="Qah-io-xGq"/>
                            <constraint firstItem="Iln-0x-iEO" firstAttribute="top" secondItem="Fo8-GE-chf" secondAttribute="bottom" constant="8" id="SyY-XI-edr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyF-TK-y4s"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgE-Nc-Hei">
                        <barButtonItem key="leftBarButtonItem" image="sharp-cross" id="fgC-Rl-K4r">
                            <connections>
                                <action selector="closeClicked:" destination="9ap-66-qJU" id="nHu-Cf-ZWk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Iln-0x-iEO" id="Vz5-ie-Fwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlU-dh-yDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="60"/>
        </scene>
        <!--Load Extra Web View Controller-->
        <scene sceneID="6Jc-a9-d3h">
            <objects>
                <viewController storyboardIdentifier="LoadExtraWebViewController" id="Kyt-MP-re7" customClass="LoadExtraWebViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MF-hv-lhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-wY-Nac">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJo-OC-d3W" firstAttribute="trailing" secondItem="hrS-wY-Nac" secondAttribute="trailing" id="9NW-1t-kxK"/>
                            <constraint firstItem="PJo-OC-d3W" firstAttribute="bottom" secondItem="hrS-wY-Nac" secondAttribute="bottom" id="GSu-R5-Bzr"/>
                            <constraint firstItem="hrS-wY-Nac" firstAttribute="top" secondItem="PJo-OC-d3W" secondAttribute="top" id="b3r-yM-s2W"/>
                            <constraint firstItem="hrS-wY-Nac" firstAttribute="leading" secondItem="PJo-OC-d3W" secondAttribute="leading" id="sgj-mR-cs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJo-OC-d3W"/>
                    </view>
                    <navigationItem key="navigationItem" id="j2a-Zo-WJZ">
                        <barButtonItem key="leftBarButtonItem" image="sharp-cross" id="W8I-2X-erd">
                            <connections>
                                <action selector="crossClicked:" destination="Kyt-MP-re7" id="lLu-X7-iVw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="hrS-wY-Nac" id="Dep-fJ-A4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="152-dl-NwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFW-UA-9Yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ik5-t1-djz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JvV-6c-SHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ap-66-qJU" kind="relationship" relationship="rootViewController" id="0aw-T1-7kR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eki-ID-cgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htj-Ym-4Ad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tam-vc-W74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53z-Eg-Fub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kyt-MP-re7" kind="relationship" relationship="rootViewController" id="VbK-lI-Mgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pii-Bi-Hjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="59.820089955022496"/>
        </scene>
        <!--String Description View Controller-->
        <scene sceneID="Iwm-GE-jue">
            <objects>
                <viewController storyboardIdentifier="StringDescriptionViewController" id="YfL-9s-hW8" customClass="StringDescriptionViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIZ-Q4-xGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-g1-N5b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-RD-pcn">
                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ORq-RD-pcn" firstAttribute="leading" secondItem="Is9-g1-N5b" secondAttribute="leading" constant="8" id="S4Y-iK-9jR"/>
                                    <constraint firstAttribute="bottom" secondItem="ORq-RD-pcn" secondAttribute="bottom" constant="8" id="XhW-OZ-l1Y"/>
                                    <constraint firstItem="ORq-RD-pcn" firstAttribute="centerX" secondItem="Is9-g1-N5b" secondAttribute="centerX" id="YPB-s2-LST"/>
                                    <constraint firstItem="ORq-RD-pcn" firstAttribute="top" secondItem="Is9-g1-N5b" secondAttribute="top" constant="8" id="d1C-yl-o3p"/>
                                    <constraint firstAttribute="trailing" secondItem="ORq-RD-pcn" secondAttribute="trailing" constant="8" id="qbx-gQ-IME"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XxT-so-fDH" firstAttribute="trailing" secondItem="Is9-g1-N5b" secondAttribute="trailing" id="AcN-GL-9Au"/>
                            <constraint firstItem="Is9-g1-N5b" firstAttribute="top" secondItem="XxT-so-fDH" secondAttribute="top" id="Jqu-s6-mDr"/>
                            <constraint firstItem="XxT-so-fDH" firstAttribute="bottom" secondItem="Is9-g1-N5b" secondAttribute="bottom" id="cSy-YB-oVG"/>
                            <constraint firstItem="Is9-g1-N5b" firstAttribute="leading" secondItem="XxT-so-fDH" secondAttribute="leading" id="xcV-jP-FGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XxT-so-fDH"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="ORq-RD-pcn" id="SeC-Ah-I2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8c-hv-ZRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="60"/>
        </scene>
        <!--Rate Delivery Boy View Controller-->
        <scene sceneID="fdY-RM-dVJ">
            <objects>
                <viewController storyboardIdentifier="RateDeliveryBoyViewController" id="P3B-hF-EB0" customClass="RateDeliveryBoyViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1F-xc-DdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-rN-KNb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-gt-OKa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="616.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-cY-7ff">
                                                <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-Mm-5Ww" customClass="MDCTextField">
                                                <rect key="frame" x="16" y="260.5" width="343" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="N7Z-Z2-9oh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-vj-ghm" customClass="MDCTextField">
                                                <rect key="frame" x="16" y="332.5" width="343" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="skV-zN-rkO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-G2-23L" customClass="MDCMultilineTextField">
                                                <rect key="frame" x="16" y="412.5" width="343" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="dNq-Nf-8i5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-f7-9Lc">
                                                <rect key="frame" x="16" y="552.5" width="343" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="0BI-KP-VSu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitClicked:" destination="P3B-hF-EB0" eventType="touchUpInside" id="ACM-jS-FQf"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-tw-dOC">
                                                <rect key="frame" x="0.0" y="52.5" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="BaY-Vy-ndm"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q9K-cY-7ff" firstAttribute="top" secondItem="7aU-gt-OKa" secondAttribute="top" constant="16" id="1Ce-IB-W4z"/>
                                            <constraint firstItem="1BO-Mm-5Ww" firstAttribute="leading" secondItem="7aU-gt-OKa" secondAttribute="leading" constant="16" id="3DV-vS-Mcj"/>
                                            <constraint firstItem="Sah-vj-ghm" firstAttribute="top" secondItem="1BO-Mm-5Ww" secondAttribute="bottom" constant="16" id="4Ju-4w-Nb9"/>
                                            <constraint firstItem="1BO-Mm-5Ww" firstAttribute="top" secondItem="dt6-tw-dOC" secondAttribute="bottom" constant="8" id="5FY-zK-azo"/>
                                            <constraint firstAttribute="trailing" secondItem="5Uj-G2-23L" secondAttribute="trailing" constant="16" id="5wZ-QG-lv4"/>
                                            <constraint firstItem="dt6-tw-dOC" firstAttribute="top" secondItem="Q9K-cY-7ff" secondAttribute="bottom" constant="16" id="F62-un-OWA"/>
                                            <constraint firstItem="5Uj-G2-23L" firstAttribute="top" secondItem="Sah-vj-ghm" secondAttribute="bottom" constant="24" id="MCX-OM-7hs"/>
                                            <constraint firstItem="5Uj-G2-23L" firstAttribute="leading" secondItem="7aU-gt-OKa" secondAttribute="leading" constant="16" id="MIf-bB-EaD"/>
                                            <constraint firstItem="dt6-tw-dOC" firstAttribute="leading" secondItem="7aU-gt-OKa" secondAttribute="leading" id="PXC-dh-rGw"/>
                                            <constraint firstItem="szZ-f7-9Lc" firstAttribute="top" secondItem="5Uj-G2-23L" secondAttribute="bottom" constant="40" id="abi-he-uei"/>
                                            <constraint firstAttribute="trailing" secondItem="Sah-vj-ghm" secondAttribute="trailing" constant="16" id="bDw-Ga-gDd"/>
                                            <constraint firstItem="szZ-f7-9Lc" firstAttribute="leading" secondItem="7aU-gt-OKa" secondAttribute="leading" constant="16" id="bjl-PM-rqO"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9K-cY-7ff" secondAttribute="trailing" constant="16" id="eM8-it-opS"/>
                                            <constraint firstItem="Sah-vj-ghm" firstAttribute="leading" secondItem="7aU-gt-OKa" secondAttribute="leading" constant="16" id="jvh-FP-pyS"/>
                                            <constraint firstAttribute="trailing" secondItem="1BO-Mm-5Ww" secondAttribute="trailing" constant="16" id="lJG-kz-Oub"/>
                                            <constraint firstAttribute="trailing" secondItem="dt6-tw-dOC" secondAttribute="trailing" id="lvf-iN-GSY"/>
                                            <constraint firstItem="Q9K-cY-7ff" firstAttribute="leading" secondItem="7aU-gt-OKa" secondAttribute="leading" constant="16" id="th9-8V-XsO"/>
                                            <constraint firstAttribute="bottom" secondItem="szZ-f7-9Lc" secondAttribute="bottom" constant="16" id="utQ-CW-eKP"/>
                                            <constraint firstAttribute="trailing" secondItem="szZ-f7-9Lc" secondAttribute="trailing" constant="16" id="xLD-Qi-HP1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7aU-gt-OKa" secondAttribute="trailing" id="Vl9-Lo-oNu"/>
                                    <constraint firstAttribute="bottom" secondItem="7aU-gt-OKa" secondAttribute="bottom" id="bel-Zv-lM4"/>
                                    <constraint firstItem="7aU-gt-OKa" firstAttribute="leading" secondItem="OOG-rN-KNb" secondAttribute="leading" id="fQy-gW-Ds2"/>
                                    <constraint firstItem="7aU-gt-OKa" firstAttribute="top" secondItem="OOG-rN-KNb" secondAttribute="top" id="yZh-ea-vYC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OOG-rN-KNb" firstAttribute="top" secondItem="aDd-sl-t04" secondAttribute="top" id="7VH-zK-IXg"/>
                            <constraint firstItem="aDd-sl-t04" firstAttribute="bottom" secondItem="OOG-rN-KNb" secondAttribute="bottom" id="M1a-5b-zH9"/>
                            <constraint firstItem="7aU-gt-OKa" firstAttribute="width" secondItem="s1F-xc-DdI" secondAttribute="width" id="fpw-FZ-cfB"/>
                            <constraint firstItem="aDd-sl-t04" firstAttribute="trailing" secondItem="OOG-rN-KNb" secondAttribute="trailing" id="lSN-5P-Vwc"/>
                            <constraint firstItem="OOG-rN-KNb" firstAttribute="leading" secondItem="aDd-sl-t04" secondAttribute="leading" id="qny-RK-Ww8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDd-sl-t04"/>
                    </view>
                    <navigationItem key="navigationItem" id="06h-xr-6ro">
                        <barButtonItem key="leftBarButtonItem" image="sharp-cross" id="yYC-Gd-vK6">
                            <connections>
                                <action selector="closeClicked:" destination="P3B-hF-EB0" id="Vw3-d4-6gg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="nameField" destination="1BO-Mm-5Ww" id="9Rt-tv-gr5"/>
                        <outlet property="reviewTableHeight" destination="BaY-Vy-ndm" id="lQp-P7-fsA"/>
                        <outlet property="reviewTableView" destination="dt6-tw-dOC" id="Lli-UH-JIr"/>
                        <outlet property="submitBtn" destination="szZ-f7-9Lc" id="X0V-LM-7JN"/>
                        <outlet property="summaryField" destination="Sah-vj-ghm" id="639-7v-oc7"/>
                        <outlet property="textView" destination="5Uj-G2-23L" id="8sb-9P-sNm"/>
                        <outlet property="titleLbl" destination="Q9K-cY-7ff" id="nWc-qA-Ftt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogB-Fc-lmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1253"/>
        </scene>
    </scenes>
    <resources>
        <image name="sharp-cross" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.56000000238418579" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ShadedColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
