<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D7a-fq-jpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKB-ac-Wwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KZt-95-bs1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MO-N5-YMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="177.66116941529236"/>
        </scene>
        <!--Cart Data View Controller-->
        <scene sceneID="Qcw-Kv-8Lg">
            <objects>
                <viewController storyboardIdentifier="CartDataViewController" id="oXV-Ma-FLT" customClass="CartDataViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nv1-PO-cKB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SsK-Hu-vPU">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="828"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sF-92-A4F">
                                <rect key="frame" x="0.0" y="836" width="428" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-w0-uvK">
                                        <rect key="frame" x="227.33333333333337" y="6" width="192.66666666666663" height="44"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="proceedClicked:" destination="oXV-Ma-FLT" eventType="touchUpInside" id="pSk-6f-DBr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.56000000000000005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount to be paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jp-99-lwz">
                                        <rect key="frame" x="8" y="7.9999999999999991" width="211.33333333333334" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-Y5-FkW">
                                        <rect key="frame" x="8" y="26.666666666666629" width="211.33333333333334" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cR7-w0-uvK" firstAttribute="leading" secondItem="mYi-Y5-FkW" secondAttribute="trailing" constant="8" id="9o6-aT-hcJ"/>
                                    <constraint firstItem="cR7-w0-uvK" firstAttribute="top" secondItem="5sF-92-A4F" secondAttribute="top" constant="6" id="Mqz-Pc-Lef"/>
                                    <constraint firstAttribute="height" constant="56" id="NE2-Vx-jJb"/>
                                    <constraint firstItem="2jp-99-lwz" firstAttribute="top" secondItem="5sF-92-A4F" secondAttribute="top" constant="8" id="PYE-ip-BvL"/>
                                    <constraint firstAttribute="trailing" secondItem="cR7-w0-uvK" secondAttribute="trailing" constant="8" id="PgM-Yf-IgP"/>
                                    <constraint firstItem="mYi-Y5-FkW" firstAttribute="leading" secondItem="5sF-92-A4F" secondAttribute="leading" constant="8" id="UIj-Bg-sYW"/>
                                    <constraint firstItem="2jp-99-lwz" firstAttribute="leading" secondItem="5sF-92-A4F" secondAttribute="leading" constant="8" id="WQD-ug-7Tf"/>
                                    <constraint firstItem="cR7-w0-uvK" firstAttribute="leading" secondItem="2jp-99-lwz" secondAttribute="trailing" constant="8" id="fqD-JO-V5X"/>
                                    <constraint firstAttribute="bottom" secondItem="cR7-w0-uvK" secondAttribute="bottom" constant="6" id="ib3-Wc-xo2"/>
                                    <constraint firstItem="mYi-Y5-FkW" firstAttribute="top" secondItem="2jp-99-lwz" secondAttribute="bottom" constant="4" id="kYK-UT-Ni4"/>
                                    <constraint firstItem="cR7-w0-uvK" firstAttribute="width" secondItem="5sF-92-A4F" secondAttribute="width" multiplier="0.45" id="yGh-Ac-adg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ktk-sF-cae"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sF-92-A4F" firstAttribute="leading" secondItem="Ktk-sF-cae" secondAttribute="leading" id="FVL-sH-08Q"/>
                            <constraint firstItem="Ktk-sF-cae" firstAttribute="trailing" secondItem="SsK-Hu-vPU" secondAttribute="trailing" id="MLh-ny-LUP"/>
                            <constraint firstItem="Ktk-sF-cae" firstAttribute="trailing" secondItem="5sF-92-A4F" secondAttribute="trailing" id="QMv-fp-mML"/>
                            <constraint firstItem="5sF-92-A4F" firstAttribute="bottom" secondItem="Ktk-sF-cae" secondAttribute="bottom" id="RbK-43-4Ia"/>
                            <constraint firstItem="SsK-Hu-vPU" firstAttribute="top" secondItem="Nv1-PO-cKB" secondAttribute="top" id="XVB-PO-tUn"/>
                            <constraint firstItem="SsK-Hu-vPU" firstAttribute="leading" secondItem="Ktk-sF-cae" secondAttribute="leading" id="gTn-EO-Rcb"/>
                            <constraint firstItem="5sF-92-A4F" firstAttribute="top" secondItem="SsK-Hu-vPU" secondAttribute="bottom" constant="8" id="vfU-Gp-tBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hb0-7n-r2t">
                        <barButtonItem key="leftBarButtonItem" image="sharp-cross" id="EZP-LQ-Men">
                            <connections>
                                <action selector="crossClicked:" destination="oXV-Ma-FLT" id="lvz-s2-Uxb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go to wishlist" id="pkG-V0-yHa">
                            <connections>
                                <action selector="wishlistClicked:" destination="oXV-Ma-FLT" id="iCQ-2M-vDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountToBePaid" destination="2jp-99-lwz" id="dOk-GR-pdl"/>
                        <outlet property="bottomClicked" destination="5sF-92-A4F" id="54e-Rs-bSK"/>
                        <outlet property="crossBtn" destination="EZP-LQ-Men" id="Kit-4T-A4A"/>
                        <outlet property="priceLabel" destination="mYi-Y5-FkW" id="Sih-yj-PAt"/>
                        <outlet property="proceedBtn" destination="cR7-w0-uvK" id="Ldi-Wt-ncf"/>
                        <outlet property="tableView" destination="SsK-Hu-vPU" id="ZIf-HL-nnq"/>
                        <outlet property="wishlistBtn" destination="pkG-V0-yHa" id="ko9-U4-Ubr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11Z-G9-STb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="170.46476761619192"/>
        </scene>
        <!--All Reviews Data View Controller-->
        <scene sceneID="GT2-fA-jcN">
            <objects>
                <viewController storyboardIdentifier="AllReviewsDataViewController" id="Cmm-dT-JCc" customClass="AllReviewsDataViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZW-yO-wPL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-yj-7zM">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sjg-Ra-mt5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEh-yj-7zM" firstAttribute="top" secondItem="gZW-yO-wPL" secondAttribute="top" id="3E8-yk-XvB"/>
                            <constraint firstItem="Sjg-Ra-mt5" firstAttribute="trailing" secondItem="aEh-yj-7zM" secondAttribute="trailing" id="6eJ-KY-vF9"/>
                            <constraint firstItem="Sjg-Ra-mt5" firstAttribute="bottom" secondItem="aEh-yj-7zM" secondAttribute="bottom" id="KF5-Hs-zN3"/>
                            <constraint firstItem="aEh-yj-7zM" firstAttribute="leading" secondItem="Sjg-Ra-mt5" secondAttribute="leading" id="iXD-rA-wUG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aEh-yj-7zM" id="Zt9-up-d5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wc-CE-bfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576" y="204"/>
        </scene>
        <!--Comments Data View Controller-->
        <scene sceneID="N04-OM-fxz">
            <objects>
                <viewController storyboardIdentifier="CommentsDataViewController" id="v0x-jp-23d" customClass="CommentsDataViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84d-Fu-b3k">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-k9-TBh">
                                <rect key="frame" x="0.0" y="112" width="428" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.85999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAR-3H-VvP">
                                        <rect key="frame" x="16" y="16" width="121" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-92-47b">
                                        <rect key="frame" x="0.0" y="49" width="428" height="1"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SMv-kb-Ybk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-WO-hWh" customClass="MDCMultilineTextField">
                                        <rect key="frame" x="16" y="66" width="396" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Kcw-8d-Rx5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UAR-3H-VvP" firstAttribute="top" secondItem="8uD-k9-TBh" secondAttribute="top" constant="16" id="9ax-vT-Imv"/>
                                    <constraint firstAttribute="trailing" secondItem="0K9-92-47b" secondAttribute="trailing" id="Cvp-5y-I9T"/>
                                    <constraint firstItem="UAR-3H-VvP" firstAttribute="leading" secondItem="8uD-k9-TBh" secondAttribute="leading" constant="16" id="DGv-cF-Ab6"/>
                                    <constraint firstItem="Q7x-WO-hWh" firstAttribute="top" secondItem="0K9-92-47b" secondAttribute="bottom" constant="16" id="FZV-9A-VUu"/>
                                    <constraint firstItem="0K9-92-47b" firstAttribute="leading" secondItem="8uD-k9-TBh" secondAttribute="leading" id="Laj-7M-uga"/>
                                    <constraint firstItem="Q7x-WO-hWh" firstAttribute="leading" secondItem="8uD-k9-TBh" secondAttribute="leading" constant="16" id="N5s-Hb-Tfp"/>
                                    <constraint firstItem="0K9-92-47b" firstAttribute="top" secondItem="UAR-3H-VvP" secondAttribute="bottom" constant="16" id="SKW-1o-Sfz"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7x-WO-hWh" secondAttribute="bottom" constant="16" id="Y36-bC-F7C"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7x-WO-hWh" secondAttribute="trailing" constant="16" id="a1f-Rz-7Xy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHH-zA-nq3"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8uD-k9-TBh" firstAttribute="leading" secondItem="uHH-zA-nq3" secondAttribute="leading" id="aaJ-ky-Rkl"/>
                            <constraint firstItem="8uD-k9-TBh" firstAttribute="top" secondItem="uHH-zA-nq3" secondAttribute="top" constant="24" id="f5Z-SM-fI0"/>
                            <constraint firstItem="uHH-zA-nq3" firstAttribute="trailing" secondItem="8uD-k9-TBh" secondAttribute="trailing" id="vf9-es-G2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iIj-gX-zI3">
                        <barButtonItem key="leftBarButtonItem" image="sharp-cross" id="Xfy-EV-KXz">
                            <connections>
                                <action selector="crossClicked:" destination="v0x-jp-23d" id="gMb-Bt-PI0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="sharp-done-dark" id="8Wa-VQ-HtU">
                            <connections>
                                <action selector="tickClicked:" destination="v0x-jp-23d" id="t7B-wk-WLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Q7x-WO-hWh" id="McD-Zz-Gpx"/>
                        <outlet property="updateCommentLabel" destination="UAR-3H-VvP" id="xTO-am-15h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhR-HW-Vh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6688.8000000000002" y="200.14992503748127"/>
        </scene>
        <!--Product Page Data View Controller-->
        <scene sceneID="Tus-Ea-s5Z">
            <objects>
                <viewController storyboardIdentifier="ProductPageDataViewController" id="Yel-wQ-qUi" customClass="ProductPageDataViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXK-zx-a77">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qla-D5-I3C">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kx9-x3-Z7N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qla-D5-I3C" firstAttribute="top" secondItem="kx9-x3-Z7N" secondAttribute="top" id="ED8-RF-aJg"/>
                            <constraint firstItem="qla-D5-I3C" firstAttribute="leading" secondItem="kx9-x3-Z7N" secondAttribute="leading" id="KaC-CY-Mmq"/>
                            <constraint firstItem="qla-D5-I3C" firstAttribute="trailing" secondItem="kx9-x3-Z7N" secondAttribute="trailing" id="X49-qw-3iK"/>
                            <constraint firstItem="kx9-x3-Z7N" firstAttribute="bottom" secondItem="qla-D5-I3C" secondAttribute="bottom" id="utA-Kb-9fd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DyT-Y9-GUV">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="39V-RK-ocZ">
                            <connections>
                                <action selector="backClicked:" destination="Yel-wQ-qUi" id="nho-L4-w64"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="shopping_cart" id="jol-o3-xTu" customClass="BadgeBarButtonItem" customModule="Skins" customModuleProvider="target">
                                <connections>
                                    <action selector="cartClicked:" destination="Yel-wQ-qUi" id="CNy-Nh-hmt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="search" id="vre-jS-yIt">
                                <connections>
                                    <action selector="searchClicked:" destination="Yel-wQ-qUi" id="kTI-pL-cTg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="39V-RK-ocZ" id="VqP-LS-PTP"/>
                        <outlet property="cartBtn" destination="jol-o3-xTu" id="kyp-gc-Lpi"/>
                        <outlet property="productTableView" destination="qla-D5-I3C" id="1zE-MG-w4b"/>
                        <outlet property="searchBtn" destination="vre-jS-yIt" id="XeI-6a-qq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wad-I7-51t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8484" y="198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOB-oZ-AHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7m-vD-CTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dey-kG-OCv">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXV-Ma-FLT" kind="relationship" relationship="rootViewController" id="bDJ-Qh-wq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrU-gs-Blm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtQ-fK-MGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrj-uH-5Xs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tg3-Tx-v6b">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0x-jp-23d" kind="relationship" relationship="rootViewController" id="wpZ-eT-xMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABl-Mt-7oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5749.6000000000004" y="199.25037481259372"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="cPJ-ra-QdF">
            <objects>
                <viewController storyboardIdentifier="SortViewController" id="lgC-K7-ltq" customClass="SortViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hj-5Y-o4x">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDV-Zj-2mt">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <connections>
                                    <action selector="tapDismissBtn:" destination="lgC-K7-ltq" eventType="touchUpInside" id="BNf-MW-uK0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-o2-Org">
                                <rect key="frame" x="0.0" y="576" width="428" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Oz0-LR-L8X"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTa-q3-rxw"/>
                        <color key="backgroundColor" white="0.0" alpha="0.32936289612676056" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UDV-Zj-2mt" secondAttribute="trailing" id="0gf-jj-Tbu"/>
                            <constraint firstItem="UDV-Zj-2mt" firstAttribute="leading" secondItem="0Hj-5Y-o4x" secondAttribute="leading" id="6CG-Xm-fDh"/>
                            <constraint firstItem="qGv-o2-Org" firstAttribute="leading" secondItem="fTa-q3-rxw" secondAttribute="leading" id="AXJ-n5-fJX"/>
                            <constraint firstItem="UDV-Zj-2mt" firstAttribute="top" secondItem="0Hj-5Y-o4x" secondAttribute="top" id="M23-Yv-N9Z"/>
                            <constraint firstAttribute="bottom" secondItem="qGv-o2-Org" secondAttribute="bottom" id="RUv-vb-0Xj"/>
                            <constraint firstItem="fTa-q3-rxw" firstAttribute="trailing" secondItem="qGv-o2-Org" secondAttribute="trailing" id="UJU-at-KC4"/>
                            <constraint firstAttribute="bottom" secondItem="UDV-Zj-2mt" secondAttribute="bottom" id="g8p-AG-7lW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sortListTableView" destination="qGv-o2-Org" id="chv-RZ-eQY"/>
                        <outlet property="tableHeight" destination="Oz0-LR-L8X" id="bHK-pT-MY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oc-v9-2jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAk-8Y-7GK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqN-IA-YWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9U-OR-F2w">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yel-wQ-qUi" kind="relationship" relationship="rootViewController" id="iej-J0-Flq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCH-O9-0bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7544.8000000000002" y="198.35082458770617"/>
        </scene>
        <!--Product Category Filter View Controller-->
        <scene sceneID="lmn-am-npL">
            <objects>
                <viewController storyboardIdentifier="ProductCategoryFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bfj-1W-s9y" customClass="ProductCategoryFilterViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HY8-kP-GmC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-At-xMz">
                                <rect key="frame" x="0.0" y="100" width="428" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bfj-1W-s9y" id="qXm-yq-gaj"/>
                                    <outlet property="delegate" destination="Bfj-1W-s9y" id="Hrc-Jp-7Qo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-gF-SfC">
                                <rect key="frame" x="0.0" y="44" width="428" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BF-eH-qP2">
                                        <rect key="frame" x="16" y="16" width="303" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-pG-4bI">
                                        <rect key="frame" x="324" y="13" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JVd-Pe-Za3"/>
                                            <constraint firstAttribute="width" constant="96" id="xxS-ze-iYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAllBtnClicked:" destination="Bfj-1W-s9y" eventType="touchUpInside" id="xwf-yh-BPP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-ps-gr4">
                                        <rect key="frame" x="0.0" y="55" width="428" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FHn-jp-UDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6BF-eH-qP2" firstAttribute="leading" secondItem="dMn-gF-SfC" secondAttribute="leading" constant="16" id="3Y4-Ot-Mcc"/>
                                    <constraint firstItem="OUP-pG-4bI" firstAttribute="centerY" secondItem="6BF-eH-qP2" secondAttribute="centerY" id="IgR-R4-Teo"/>
                                    <constraint firstItem="0dA-ps-gr4" firstAttribute="leading" secondItem="dMn-gF-SfC" secondAttribute="leading" id="JdY-TN-5HS"/>
                                    <constraint firstAttribute="bottom" secondItem="6BF-eH-qP2" secondAttribute="bottom" constant="16" id="Y57-xc-PSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OUP-pG-4bI" secondAttribute="trailing" constant="8" id="dC3-rf-JlS"/>
                                    <constraint firstItem="OUP-pG-4bI" firstAttribute="leading" secondItem="6BF-eH-qP2" secondAttribute="trailing" constant="5" id="f6E-hc-Cse"/>
                                    <constraint firstItem="6BF-eH-qP2" firstAttribute="top" secondItem="dMn-gF-SfC" secondAttribute="top" constant="16" id="fS0-JK-0e7"/>
                                    <constraint firstAttribute="height" constant="56" id="mH1-KQ-Qkw"/>
                                    <constraint firstAttribute="trailing" secondItem="0dA-ps-gr4" secondAttribute="trailing" id="wBC-I9-8KF"/>
                                    <constraint firstAttribute="bottom" secondItem="0dA-ps-gr4" secondAttribute="bottom" id="zDZ-Pb-DJx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-Vj-gKl">
                                <rect key="frame" x="8" y="836" width="412" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="irU-vi-9iy"/>
                                </constraints>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyBtnClicked:" destination="Bfj-1W-s9y" eventType="touchUpInside" id="ffI-HH-SBu"/>
                                    <action selector="proceedClicked:" destination="oXV-Ma-FLT" eventType="touchUpInside" id="9Ms-nh-Ezb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enT-qg-ohc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1v1-Vj-gKl" firstAttribute="leading" secondItem="enT-qg-ohc" secondAttribute="leading" constant="8" id="0gs-Qi-Rd6"/>
                            <constraint firstItem="enT-qg-ohc" firstAttribute="trailing" secondItem="1v1-Vj-gKl" secondAttribute="trailing" constant="8" id="Q3r-QO-AQk"/>
                            <constraint firstItem="dMn-gF-SfC" firstAttribute="leading" secondItem="enT-qg-ohc" secondAttribute="leading" id="ax2-fv-5jV"/>
                            <constraint firstItem="enT-qg-ohc" firstAttribute="bottom" secondItem="1v1-Vj-gKl" secondAttribute="bottom" constant="8" id="c6y-6i-fAi"/>
                            <constraint firstItem="dMn-gF-SfC" firstAttribute="top" secondItem="enT-qg-ohc" secondAttribute="top" id="lRW-wT-Tlc"/>
                            <constraint firstItem="hkK-At-xMz" firstAttribute="top" secondItem="dMn-gF-SfC" secondAttribute="bottom" id="pEe-N6-jZh"/>
                            <constraint firstItem="hkK-At-xMz" firstAttribute="leading" secondItem="enT-qg-ohc" secondAttribute="leading" id="ulH-R2-OaQ"/>
                            <constraint firstItem="enT-qg-ohc" firstAttribute="trailing" secondItem="dMn-gF-SfC" secondAttribute="trailing" id="wkF-bT-slN"/>
                            <constraint firstItem="enT-qg-ohc" firstAttribute="trailing" secondItem="hkK-At-xMz" secondAttribute="trailing" id="xoI-YL-2YK"/>
                            <constraint firstItem="1v1-Vj-gKl" firstAttribute="top" secondItem="hkK-At-xMz" secondAttribute="bottom" constant="8" id="yAp-6H-2wc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="1v1-Vj-gKl" id="5Ds-M5-tfO"/>
                        <outlet property="clearAllBtn" destination="OUP-pG-4bI" id="xGP-M1-qjb"/>
                        <outlet property="filterTblView" destination="hkK-At-xMz" id="Ruw-Il-8KX"/>
                        <outlet property="filtersTitle" destination="6BF-eH-qP2" id="SzE-Ce-Us9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxG-ie-Lbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="162"/>
        </scene>
        <!--Sub Categories View Controller-->
        <scene sceneID="l4D-Jn-Ryo">
            <objects>
                <viewController storyboardIdentifier="SubCategoriesViewController" id="pJz-ZX-f8A" customClass="SubCategoriesViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRD-nL-efZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-7A-x8x">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="892"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I3f-JA-T4g"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJo-7A-x8x" firstAttribute="leading" secondItem="I3f-JA-T4g" secondAttribute="leading" id="3qQ-Oo-umX"/>
                            <constraint firstItem="EJo-7A-x8x" firstAttribute="top" secondItem="GRD-nL-efZ" secondAttribute="top" id="8Qa-gK-sEh"/>
                            <constraint firstItem="I3f-JA-T4g" firstAttribute="bottom" secondItem="EJo-7A-x8x" secondAttribute="bottom" id="IK1-wA-uLo"/>
                            <constraint firstItem="I3f-JA-T4g" firstAttribute="trailing" secondItem="EJo-7A-x8x" secondAttribute="trailing" id="fjy-cT-xER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablView" destination="EJo-7A-x8x" id="gxv-2O-LL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOJ-6P-ryW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7673" y="1394"/>
        </scene>
        <!--Category Products View Controller-->
        <scene sceneID="ndU-Ew-ydn">
            <objects>
                <viewController storyboardIdentifier="CategoryProductsViewController" id="Jul-IY-U9J" customClass="CategoryProductsViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AH7-6I-hUf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-vf-A7d" customClass="SortFilterGridListView" customModule="Skins" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="428" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Rej-RH-Owh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eft-BB-jLP">
                                <rect key="frame" x="0.0" y="52" width="428" height="840"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ziQ-f9-3bL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tb4-PF-KOu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxU-Ut-ZzF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvm-vf-A7d" firstAttribute="leading" secondItem="AH7-6I-hUf" secondAttribute="leading" id="CeS-Z9-uIJ"/>
                            <constraint firstItem="LxU-Ut-ZzF" firstAttribute="trailing" secondItem="eft-BB-jLP" secondAttribute="trailing" id="Lin-8n-VfH"/>
                            <constraint firstItem="LxU-Ut-ZzF" firstAttribute="trailing" secondItem="gvm-vf-A7d" secondAttribute="trailing" id="Nz2-kw-gFq"/>
                            <constraint firstItem="eft-BB-jLP" firstAttribute="leading" secondItem="LxU-Ut-ZzF" secondAttribute="leading" id="Ovn-Kl-h8q"/>
                            <constraint firstItem="eft-BB-jLP" firstAttribute="top" secondItem="gvm-vf-A7d" secondAttribute="bottom" constant="8" id="YWd-F9-zse"/>
                            <constraint firstItem="LxU-Ut-ZzF" firstAttribute="bottom" secondItem="eft-BB-jLP" secondAttribute="bottom" id="Zth-nb-f0A"/>
                            <constraint firstItem="gvm-vf-A7d" firstAttribute="top" secondItem="LxU-Ut-ZzF" secondAttribute="top" id="taD-gB-c87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsCollectionView" destination="eft-BB-jLP" id="Wbq-9o-Ei0"/>
                        <outlet property="sortFilterGridListView" destination="gvm-vf-A7d" id="K2L-Pn-mWO"/>
                        <outlet property="sortFilterHeight" destination="Rej-RH-Owh" id="E3u-M0-raU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YU-Rd-Cta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1152.7736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Om4-Vp-aVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMK-sa-GA6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WyI-ch-tpc">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOU-7u-Fep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10853.6" y="259.52023988005999"/>
        </scene>
        <!--Wishlist Options View Controller-->
        <scene sceneID="gUN-8E-Pof">
            <objects>
                <viewController storyboardIdentifier="WishlistOptionsViewController" id="jzE-WI-UAq" customClass="WishlistOptionsViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5M9-vt-ag7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqn-uL-J8f">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <connections>
                                    <action selector="tapDismissBtn:" destination="jzE-WI-UAq" eventType="touchUpInside" id="vyg-sG-GeV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-4o-89i">
                                <rect key="frame" x="0.0" y="576" width="428" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="gxc-lW-5zJ"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0k-YT-2mU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.32936289610000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yRt-4o-89i" secondAttribute="bottom" id="3du-az-kpo"/>
                            <constraint firstAttribute="bottom" secondItem="kqn-uL-J8f" secondAttribute="bottom" id="AHj-08-6mb"/>
                            <constraint firstItem="kqn-uL-J8f" firstAttribute="leading" secondItem="5M9-vt-ag7" secondAttribute="leading" id="AO8-w2-hkg"/>
                            <constraint firstItem="kqn-uL-J8f" firstAttribute="top" secondItem="5M9-vt-ag7" secondAttribute="top" id="I7X-zN-jfq"/>
                            <constraint firstItem="yRt-4o-89i" firstAttribute="leading" secondItem="w0k-YT-2mU" secondAttribute="leading" id="Ibg-RN-egx"/>
                            <constraint firstAttribute="trailing" secondItem="kqn-uL-J8f" secondAttribute="trailing" id="Rso-Am-eHM"/>
                            <constraint firstItem="w0k-YT-2mU" firstAttribute="trailing" secondItem="yRt-4o-89i" secondAttribute="trailing" id="lJV-II-mzl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sortListTableView" destination="yRt-4o-89i" id="K6v-fb-ZbR"/>
                        <outlet property="tableHeight" destination="gxc-lW-5zJ" id="3Bl-5q-F5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZy-s4-JG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1916"/>
        </scene>
        <!--Video Webview View Controller-->
        <scene sceneID="LRG-UT-Qlb">
            <objects>
                <viewController storyboardIdentifier="VideoWebviewViewController" id="9kg-HW-u4U" customClass="VideoWebviewViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqO-1L-rXK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JQt-ie-mDP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="AX7-Ya-er3">
                        <barButtonItem key="leftBarButtonItem" image="sharp-cross" id="tOR-r3-MjF">
                            <connections>
                                <action selector="barButtonClicked:" destination="9kg-HW-u4U" id="RUi-91-1D2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7d-sR-bHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="161"/>
        </scene>
        <!--Zoom Image View Controller-->
        <scene sceneID="hW9-8Y-vJv">
            <objects>
                <viewController storyboardIdentifier="ZoomImageViewController" id="uZ5-lF-Aja" customClass="ZoomImageViewController" customModule="Skins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7y9-jM-WHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="N29-Bt-EjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMU-3a-TzI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="27K-lj-3NM">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ioh-9y-dX7">
                                    <size key="itemSize" width="148" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="r55-vG-HXr" customClass="CustomCellCollectionViewCell" customModule="Skins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-kH-vwb">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="231"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tv8-NT-Jx0">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="231"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-play" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-Qx-XeR">
                                                            <rect key="frame" x="59.333333333333336" y="92.333333333333329" width="29.333333333333336" height="46.333333333333329"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KS9-Qx-XeR" firstAttribute="width" secondItem="Tv8-NT-Jx0" secondAttribute="width" multiplier="0.2" id="3WQ-cx-WyO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tv8-NT-Jx0" secondAttribute="bottom" id="4TW-ro-c0I"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tv8-NT-Jx0" secondAttribute="trailing" id="63E-1H-TLc"/>
                                                        <constraint firstItem="Tv8-NT-Jx0" firstAttribute="top" secondItem="AnR-kH-vwb" secondAttribute="top" id="9Q0-74-Xe9"/>
                                                        <constraint firstItem="KS9-Qx-XeR" firstAttribute="centerX" secondItem="Tv8-NT-Jx0" secondAttribute="centerX" id="KyP-ci-F1n"/>
                                                        <constraint firstItem="Tv8-NT-Jx0" firstAttribute="centerY" secondItem="AnR-kH-vwb" secondAttribute="centerY" id="OKX-Sn-D5m"/>
                                                        <constraint firstItem="KS9-Qx-XeR" firstAttribute="height" secondItem="Tv8-NT-Jx0" secondAttribute="height" multiplier="0.2" id="j7V-X4-jGC"/>
                                                        <constraint firstItem="Tv8-NT-Jx0" firstAttribute="leading" secondItem="AnR-kH-vwb" secondAttribute="leading" id="mmU-cB-m6n"/>
                                                        <constraint firstItem="KS9-Qx-XeR" firstAttribute="centerY" secondItem="Tv8-NT-Jx0" secondAttribute="centerY" id="wnP-X3-Ptb"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AnR-kH-vwb" firstAttribute="leading" secondItem="r55-vG-HXr" secondAttribute="leading" id="4OP-FJ-Tpc"/>
                                            <constraint firstItem="Tv8-NT-Jx0" firstAttribute="width" secondItem="r55-vG-HXr" secondAttribute="width" id="GVP-8C-GNO"/>
                                            <constraint firstItem="AnR-kH-vwb" firstAttribute="top" secondItem="r55-vG-HXr" secondAttribute="top" id="b3l-EX-bFM"/>
                                            <constraint firstAttribute="bottom" secondItem="AnR-kH-vwb" secondAttribute="bottom" id="lo9-bf-vBE"/>
                                            <constraint firstAttribute="trailing" secondItem="AnR-kH-vwb" secondAttribute="trailing" id="tmY-Ea-B57"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageScroll" destination="AnR-kH-vwb" id="AAJ-Fk-Ggd"/>
                                            <outlet property="imagee" destination="Tv8-NT-Jx0" id="VaC-EF-MHK"/>
                                            <outlet property="playImg" destination="KS9-Qx-XeR" id="Jqp-O0-qdY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uZ5-lF-Aja" id="5wU-lt-8DG"/>
                                    <outlet property="delegate" destination="uZ5-lF-Aja" id="71x-md-9x0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lz0-ik-2O5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="27K-lj-3NM" secondAttribute="bottom" id="Vag-cF-wxX"/>
                            <constraint firstItem="27K-lj-3NM" firstAttribute="leading" secondItem="wMU-3a-TzI" secondAttribute="leading" id="WhL-W7-6kh"/>
                            <constraint firstItem="27K-lj-3NM" firstAttribute="top" secondItem="wMU-3a-TzI" secondAttribute="top" id="eIT-dB-8X7"/>
                            <constraint firstAttribute="trailing" secondItem="27K-lj-3NM" secondAttribute="trailing" id="t3E-YZ-InT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ojN-0n-t8T">
                        <barButtonItem key="leftBarButtonItem" image="sharp-cross" id="p8N-MT-8OF">
                            <color key="tintColor" systemColor="darkTextColor"/>
                            <connections>
                                <action selector="barButtonClicked:" destination="uZ5-lF-Aja" id="U86-tR-DrA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="zoomCollectionVFiew" destination="27K-lj-3NM" id="YPD-qT-1s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBe-vf-iOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4aI-3M-vjs"/>
            </objects>
            <point key="canvasLocation" x="12733.6" y="260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="24" height="24"/>
        <image name="icon-play" width="512" height="512"/>
        <image name="search" width="28" height="28"/>
        <image name="sharp-cross" width="24" height="24"/>
        <image name="sharp-done-dark" width="24" height="24"/>
        <image name="shopping_cart" width="18" height="18"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
