<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsLaterCheckTableViewCell" rowHeight="56" id="KGk-i7-Jjw" customClass="NewsLaterCheckTableViewCell" customModule="Mobikul_Single_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive Newsletters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juD-Ec-rcm">
                        <rect key="frame" x="83" y="8.5" width="268" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="2j9-0s-How"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-x6-7gg">
                        <rect key="frame" x="16" y="13" width="49" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="AXf-YX-tQ0"/>
                            <constraint firstAttribute="height" constant="31" id="uue-zf-Men"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="thumbTintColor" name="AccentColor"/>
                        <connections>
                            <action selector="nesLatterBtncheckAct:" destination="KGk-i7-Jjw" eventType="valueChanged" id="hM1-Nb-xlK"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="juD-Ec-rcm" firstAttribute="leading" secondItem="lvn-x6-7gg" secondAttribute="trailing" constant="20" id="2rA-5v-i4g"/>
                    <constraint firstAttribute="bottom" secondItem="juD-Ec-rcm" secondAttribute="bottom" constant="8" id="IrC-zG-4qM"/>
                    <constraint firstItem="juD-Ec-rcm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QOC-R6-RNn"/>
                    <constraint firstItem="lvn-x6-7gg" firstAttribute="centerY" secondItem="juD-Ec-rcm" secondAttribute="centerY" id="auc-ew-HYs"/>
                    <constraint firstItem="lvn-x6-7gg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gLN-pV-Els"/>
                    <constraint firstAttribute="trailing" secondItem="juD-Ec-rcm" secondAttribute="trailing" constant="8" id="pb3-N8-YNW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsLetterLbl" destination="juD-Ec-rcm" id="rWk-Me-Uad"/>
                <outlet property="onOffSwitchBtn" destination="lvn-x6-7gg" id="eJ2-H3-wlv"/>
            </connections>
            <point key="canvasLocation" x="164" y="160.11994002998503"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
