<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="AddressCheckTableViewCell" customModule="MobikulMP_Single_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My delivery and billing addresses are same" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-8j-xKg">
                        <rect key="frame" x="73" y="16" width="308" height="71.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="445-DM-koC">
                        <rect key="frame" x="16" y="36.5" width="51" height="31"/>
                        <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="thumbTintColor" name="AccentColor"/>
                        <connections>
                            <action selector="swichChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="WMc-55-o2k"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UWM-8j-xKg" secondAttribute="trailing" constant="16" id="Enq-DQ-ZRX"/>
                    <constraint firstAttribute="bottom" secondItem="UWM-8j-xKg" secondAttribute="bottom" constant="16" id="NrT-cT-EDx"/>
                    <constraint firstItem="UWM-8j-xKg" firstAttribute="centerY" secondItem="445-DM-koC" secondAttribute="centerY" id="QYL-CW-l9W"/>
                    <constraint firstItem="UWM-8j-xKg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="WDh-tI-4aj"/>
                    <constraint firstItem="UWM-8j-xKg" firstAttribute="leading" secondItem="445-DM-koC" secondAttribute="trailing" constant="8" id="pxI-Za-bxn"/>
                    <constraint firstItem="445-DM-koC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sd2-R8-nZC"/>
                    <constraint firstItem="445-DM-koC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vxV-CI-Iez"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressSwitch" destination="445-DM-koC" id="Ic2-mp-ZKw"/>
                <outlet property="label" destination="UWM-8j-xKg" id="2dp-k5-eg4"/>
            </connections>
            <point key="canvasLocation" x="-20" y="73.763118440779621"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
