<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-4Z-SXr">
                    <rect key="frame" x="0.0" y="10" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iq-05-ibK">
                            <rect key="frame" x="16" y="15" width="288" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" name="LabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jji-pz-WKL">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6BI-Vq-3dw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Iq-05-ibK" firstAttribute="leading" secondItem="qLC-4Z-SXr" secondAttribute="leading" constant="16" id="3GB-Cj-R7U"/>
                        <constraint firstAttribute="trailing" secondItem="2Iq-05-ibK" secondAttribute="trailing" constant="16" id="STA-Na-4eE"/>
                        <constraint firstItem="Jji-pz-WKL" firstAttribute="leading" secondItem="qLC-4Z-SXr" secondAttribute="leading" id="cpV-Em-NeU"/>
                        <constraint firstAttribute="trailing" secondItem="Jji-pz-WKL" secondAttribute="trailing" id="jZr-iR-m7T"/>
                        <constraint firstAttribute="bottom" secondItem="Jji-pz-WKL" secondAttribute="bottom" id="n8b-HO-dZo"/>
                        <constraint firstItem="2Iq-05-ibK" firstAttribute="top" secondItem="qLC-4Z-SXr" secondAttribute="top" constant="15" id="sVk-Nw-Aib"/>
                        <constraint firstAttribute="bottom" secondItem="2Iq-05-ibK" secondAttribute="bottom" constant="15" id="vFr-Nf-NT6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qLC-4Z-SXr" secondAttribute="bottom" id="4tm-as-tG9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qLC-4Z-SXr" secondAttribute="trailing" id="XD7-rj-WWq"/>
                <constraint firstItem="qLC-4Z-SXr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZIx-Y7-7tQ"/>
                <constraint firstItem="qLC-4Z-SXr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="eHL-x9-uz3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="103.125" y="611.61971830985919"/>
        </view>
    </objects>
    <resources>
        <namedColor name="LabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.56000000238418579" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
